spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/petconnectdb
spring.datasource.username=petconnectuser
spring.datasource.password=1234

#spring.jpa.generate-ddl=true

spring.http.multipart.max-file-size=999KB
spring.http.multipart.max-request-size=999KB